apiVersion: apps/v1
kind: Deployment
metadata:
  name: taurus-with-tilt
  labels:
    app: taurus-with-tilt
spec:
  selector:
    matchLabels:
      app: taurus-with-tilt
  template:
    metadata:
      labels:
        app: taurus-with-tilt
    spec:
      volumes:
        - name: bzt
          hostPath:
            path: /Workspace/taurus-with-tilt/.tilt
      hostNetwork: true
      containers:
        - name: taurus-with-tilt
          image: taurus-with-tilt-image
          command: [ "bzt" ]
#          args: [ "test.yml"]
          volumeMounts:
            - name: bzt
              mountPath: /tmp
          env:
            - name: ENV
              value: dev
            - name: JAVA_OPTS
              value: >-
                -Duser.timezone=America/Sao_Paulo -Dfile.encoding=UTF8 -Xms512m
                -Xmx1024m
