kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: myclaim
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: taurus-with-tilt
  labels:
    app: taurus-with-tilt
spec:
  selector:
    matchLabels:
      app: taurus-with-tilt
  template:
    metadata:
      labels:
        app: taurus-with-tilt
    spec:
      volumes:
        - name: hostpath-volume
#          persistentVolumeClaim:
#            claimName: myclaim
      hostNetwork: true
      containers:
        - name: taurus-with-tilt
          image: taurus-with-tilt-image
          command: ["bzt" ]
          args: [ "test.yml"]
          volumeMounts:
            - name: hostpath-volume
              mountPath: /mnt


