apiVersion: apps/v1
kind: Deployment
metadata:
  name: taurus-with-tilt
  labels:
    app: taurus-with-tilt
spec:
  selector:
    matchLabels:
      app: taurus-with-tilt
  template:
    metadata:
      labels:
        app: taurus-with-tilt
    spec:
      volumes:
        - name: hostpath-volume
#          persistentVolumeClaim:
#            claimName: myclaim
      hostNetwork: true
      restartPolicy: "Always"
      containers:
        - name: taurus-with-tilt
          image: taurus-with-tilt-image
          command: ["bzt" ]
          args: [ "test.yml"]
          volumeMounts:
            - name: hostpath-volume
              mountPath: /mnt


